<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wjc.spring</groupId>
    <artifactId>cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>wjc.spring</groupId>
        <artifactId>spring-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.boot.verison>2.1.1.RELEASE</spring.boot.verison>
        <h2.version>1.4.197</h2.version>
        <bootstrap.verison>4.1.3</bootstrap.verison>
        <angularjs.version>1.7.5</angularjs.version>
        <angular-ui-router.version>1.0.20</angular-ui-router.version>
        <jquery.version>3.3.1</jquery.version>
    </properties>

    <modules>
        <module>ch1201-SpringBoot-分布式系统开发-SpringCloud</module>
        <module>001-springboot-microservice</module>
        <module>002-eureka</module>
        <module>003-eureka-high-availability</module>
        <module>004-eureka-authenticating</module>
        <module>005-eureka-metadata</module>
        <module>006-ribbon</module>
        <module>007-ribbon-customizing</module>
        <module>008-ribbon-customizing-global</module>
        <module>009-ribbon-customizing-properties</module>
        <module>010-ribbon-without-eureka</module>
        <module>011-feign</module>
        <module>012-feign-customizing</module>
        <module>013-feign-customizing-global</module>
        <module>014-feign-customizing-manual</module>
        <module>015-feign-customizing-logging</module>
        <module>016-feign-multi-params</module>
        <module>017-feign-file-upload</module>
        <module>018-hystrix-ribbon</module>
        <module>019-hystrix-feign</module>
        <module>020-hystrix-feign-fallback-factory</module>
        <module>021-hystrix-dashboard-ribbon</module>
        <module>022-hystrix-dashboard-turbine</module>
        <module>023-eureka-zuul-feign-ribbon-hystrix-turbine-config-sleuth-zipkin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.verison}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.verison}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.verison}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.verison}</version>

            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angularjs</artifactId>
                <version>${angularjs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-ui-router</artifactId>
                <version>${angular-ui-router.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>

        </dependencies>


    </dependencyManagement>

</project>