<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wjc.spring</groupId>
    <artifactId>spring-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>001-Redis从数据库中读取配置</module>
        <module>002-Maven插件-打包时多环境配置文件设置</module>
        <module>004-Redis使用Kryo序列化工具</module>
        <module>005-Java程序运行Java源文件</module>
        <module>006-设置缓存Key的失效时间</module>
        <module>007-SpringBoot中集成Mock</module>
        <module>008-SpringMVC访问外部文件</module>
        <module>boot</module>
        <module>cloud</module>
        <module>framework</module>
        <module>security</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>