<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wjc.spring.cloud</groupId>
    <artifactId>023-eureka+zuul+feign+ribbon+hystrix+turbine+config+sleuth+zipkin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>wjc.spring</groupId>
        <artifactId>cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>sc-config-server</module>
        <module>sc-eureka-server</module>
        <module>sc-provider</module>
    </modules>
</project>