 .oooooo..o
d8P'    `Y8
Y88bo.      oooo  oooo  oo.ooooo.   .ooooo.  oooo d8b ooo. .oo.  .oo.    .oooo.   ooo. .oo.
 `"Y8888o.  `888  `888   888' `88b d88' `88b `888""8P `888P"Y88bP"Y88b  `P  )88b  `888P"Y88b
     `"Y88b  888   888   888   888 888ooo888  888      888   888   888   .oP"888   888   888
oo     .d8P  888   888   888   888 888    .o  888      888   888   888  d8(  888   888   888
8""88888P'   `V88V"V8P'  888bod8P' `Y8bod8P' d888b    o888o o888o o888o `Y888""8o o888o o888o
                         888
                        o888o

